# SteamBigPictureTVSwitcher

./: .gitignore  README.md  SteamBigPictureTVSwitcher.sln
.github/workflows/: dotnet-any-branch.yml  dotnet-master.yml
SteamBigPictureTVSwitcher/: AudioDeviceHelper.cs  DeviceMonitor.cs  EnumerableExtension.cs  Program.cs  SteamBigPictureTVSwitcher.csproj  SteamHelper.cs  StringExtensions.cs  example.env
